sed -n /9.$/p data/numbers1000.txt
sed -n /9.*$/p data/numbers1000.txt
sed -n '/998\|999/p' data/numbers1000.txt
sed -n /998\|999/p data/numbers1000.txt
sed -n '/\(998\)\|\(999\)/p' data/numbers1000.txt
sed -n '/1\(2\|3\)4/p' data/numbers1000.txt
sed -n '/^11*$/p' data/numbers1000.txt
sed -n '/1+/p' data/numbers1000.txt
sed -n '/^1\+$/p' data/numbers1000.txt
sed -n '/^1\{1\}$/p' data/numbers1000.txt
sed -n '/^1\{1,\}$/p' data/numbers1000.txt
sed -n '/^1\{2,\}$/p' data/numbers1000.txt
sed -n '/\<1/p' data/numbers1000.txt
sed -n '/9\>/p' data/numbers1000.txt
# with r option
sed -rn '/^1+$/p' data/numbers1000.txt
sed -rn '/^1{1}$/p' data/numbers1000.txt
sed -rn '/^1{1,}$/p' data/numbers1000.txt
sed -rn '/^1{2,}$/p' data/numbers1000.txt
sed -rn '/988|999/p' data/numbers1000.txt
